{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
      "strictNullChecks": true,
      "allowJs": true,
      "baseUrl": ".",
      "paths": {
          "@layouts/*": ["src/layouts/*"],
          "@components/*": ["src/components/*"],
          "@assets/*": ["src/assets/*"]
      }
  }
}
